= scheduler

* github.com/vertiginous/rmu-scheduler

== DESCRIPTION:

An application for determining the best time to conduct meetings.


== SYNOPSIS:

==== Basic usage

    schedule = Scheduler.new do 

      week_of 2010,11,21
      
      duration 90

      participant('Malcolm Reynolds') do
        on(:monday,    :from => [15,00], :to => [18,00] ) |
        on(:wednesday, :from => [20,00], :to => [23,00] ) |
        on(:friday,    :from => [16,00], :to => [19,00] )
      end

      participant('Hoban Washburne') do
        on(:monday,    :from => [15,00], :to => [18,00] ) |
        on(:wednesday, :from => [20,00], :to => [23,00] ) |
        on(:thursday,  :from => [15,00], :to => [18,30] )
      end

      participant('Jayne Cobb') do
        weekdays(:from => [15,00], :to => [18,00] )
      end

      participant('Zoe Washburne') do
        every(:monday, :tuesday, :thursday, :from => [15,00], :to => [18,00] )
      end

      participant('Inara Serra') do
        every(:monday, :tuesday, :thursday )
      end
       
    end

    puts schedule

==== Output

    Monday 15:00-18:00 +00:00
      Hoban Washburne
      Inara Serra
      Jayne Cobb
      Malcolm Reynolds
      Zoe Washburne
    Thursday 15:00-18:00 +00:00
      Hoban Washburne
      Inara Serra
      Jayne Cobb
      Zoe Washburne
    Tuesday 15:00-18:00 +00:00
      Inara Serra
      Jayne Cobb
      Zoe Washburne

          
==== Loading from yaml file
    
    # sample yaml file
    
      "Malcolm Reynolds":
        zone: "-05:00"
        Mon: 10:00 - 13:00
        Wed: 15:00 - 18:00
        Fri: 11:00 - 14:00
      "Hoban Washburne":
        zone: "-04:00"
        Monday: 11:00 - 19:00
        Wednesday: 16:00 - 19:00
        Thursday: 11:00 - 14:30
      "Jayne Cobb":
        zone: "+05:00"
        Mon,Tues,Wed,Thurs,Fri: 20:00 - 23:00
      "Zoe Washburne":
        zone: "+04:00"
        Monday,Tuesday,Thursday: 19:00 - 22:00
      "Inara Serra":
        zone: "+00:00"
        Monday,Tues,Thurs: 
    
    
    schedule = Scheduler.load_from('some/input/file.yaml', :yaml)
    schedule.week_of 2010,11,21
    schedule.duration 90      
    
    puts schedule
    
    
== REQUIREMENTS:

* {runt}[runt.rubyforge.org]

== INSTALL:

* git clone 

== LICENSE:

(The MIT License)

Copyright (c) 2010 Gordon Thiesfeld

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
