= scheduler

* github.com/vertiginous/rmu-scheduler

== DESCRIPTION:

An application for determining the best time to conduct meetings.


== SYNOPSIS:

s = Scheduler.new
s.week_of  = "2010.11.29"
s.duration = 90

s.participant("Gregory Brown", ["Monday 15:00 - 19:00 UTC", 
                                "Tuesday 20:00 - 23:00 UTC",
                                "Thursday 15:00 - 19:00 UTC"])


s.participant("Jordan Byron", ["Monday 12:00 - 19:00 UTC", 
                               "Tuesday 20:00 - 23:00 UTC",
                               "Thursday 15:00 - 19:00 UTC"])


# ignore the above times because they may not make sense, but the idea would be outputting something like this.


Monday 15:00 UTC:
  Gregory Brown
  Jordan Byron


== REQUIREMENTS:

* {runt}[runt.rubyforge.org]

== INSTALL:

* git clone 

== LICENSE:

(The MIT License)

Copyright (c) 2010 Gordon Thiesfeld

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
